
@import url("https://fonts.googleapis.com/css?family=Righteous")

$bgc: rgb(3, 0, 10)
$mtc: white
$dtc: rgb(165, 165, 165)
$lc: rgb(58, 58, 82)
$sel: rgb(79, 136, 130)


*, ::after, ::before 
  box-sizing: border-box
  -moz-user-select: none // Firefox
  -ms-user-select: none // Internet Explorer
  -khtml-user-select: none // KHTML browsers (e.g. Konqueror)
  -webkit-user-select: none // Chrome, Safari, and Opera
  -webkit-touch-callout: none // Disable Android and iOS callouts
  user-select: none
  padding: 0
  margin: 0

::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  background: $lc

::-webkit-scrollbar-thumb
  background: $bgc
  border: 2px solid $lc
  &:hover
    background: rgb(27, 22, 37)

::selection
  color: $sel
  text-shadow: 0 0 15px rgb(34, 129, 120)

body 
  color: $mtc
  font-size: 22px
  font-family: "Righteous", cursive
  background-color: $bgc

//TEXT
a
  text-decoration: none

.blur
  color: $mtc
  text-shadow: 0 0 10px rgb(0, 0, 0), 0 0 30px rgb(141, 135, 155), 0 0 50px rgb(71, 65, 85)
  transition: color .3s, text-shadow .3s
  &:hover
    color: $dtc
    text-shadow: 0 0 10px rgb(0, 0, 0), 0 0 20px rgb(198, 195, 206), 0 0 50px rgb(71, 65, 85)

.dblur
  color: rgb(83, 83, 83)
  text-shadow: 0 0 10px rgb(0, 0, 0), 0 0 30px rgb(141, 135, 155), 0 0 50px rgb(71, 65, 85)

.sblur
  color: rgb(85, 243, 227)
  text-shadow: 0 0 10px rgb(0, 0, 0), 0 0 30px rgb(95, 177, 192), 0 0 50px rgb(71, 65, 85)
  transition: color .3s, text-shadow .3s
  &:hover
    color: $sel
    text-shadow: 0 0 10px rgb(0, 0, 0), 0 0 20px rgb(95, 177, 192), 0 0 50px rgb(71, 65, 85)


/*ROTATE 3D */

.rotatebox, .container
  width: 100%
  height: 100%

.perspective
  width: 100%
  background: $bgc
  position: fixed
  top: 0
  bottom: 0
  -webkit-perspective: 1500px
  perspective: 1500px
  overflow: hidden

.rotatebox
  position: relative
  transform-style: preserve-3d
  -webkit-transform-style: preserve-3d
  transition: transform .5s
  z-index: 10
  -webkit-transform: translateZ(0) translateX(0) rotateY(0deg)
  transform: translateZ(0) translateX(0) rotateY(0deg)

.container
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: $bgc
  transform: translateZ(-1px)

.makegrey
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 0
    opacity: 0
    background-color: rgba(58, 58, 82, 0.5)
    transition: opacity 0.4s, height 0s 0.4s
    cursor: pointer
.makegrey.hide
  &::after
    opacity: 1
    height: 100%
    transition: opacity 0.3s

.makegrey, .left, .mid, .right, .behind
  backface-visibility: hidden

.left
  transform: translate3d(-50vw, 0, -50vw) rotateY(-90deg)
.right
  transform: translate3d(50vw, 0, -50vw) rotateY(90deg)
.behind
  transform: translateZ(-100vw) rotateY(180deg)

//TITLE
.titlebox 
  top: 35%
  transform: translate(-50%,-50%) !important
  & .title
    text-align: center
    color: $lc
    text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 30px rgb(141, 135, 155), 0 0 50px rgb(71, 65, 85)
    & span
      font-size: 16px
      line-height: 16px
    & h1
      font-size: 85px
      line-height: 65px
      letter-spacing: -3px

//BOXES
.xcbox
  position: absolute
  left: 50%
  transform: translateX(-50%)
.ycbox
  position: absolute
  top: 50%
  transform: translateY(-50%)
.xcbox.ycbox
  transform: translate(-50%, -50%)
.box300
  width: 300px
.box240
  width: 240px
.sborder
  border: 2px solid $lc
.bborder
  border: 8px solid $lc
.scrollable
  height: 100%
  overflow-y: auto

//TABLES
.put_nick
  display: none
  background-color: $bgc
  -webkit-box-shadow: 0px 0px 5px 5px $dtc
  -moz-box-shadow: 0px 0px 5px 5px $dtc
  box-shadow: 0px 0px 5px 5px $dtc
.nonvb
  top: 0
  border-top: none
  border-bottom: none
.tablerow
  width: 100%
  border: 2px solid $lc
  min-height: 40px
  line-height: 35px
  font-size: 18px
  color: $dtc
  padding: 0 10px
  overflow: hidden
.rowname
  width: calc(75% - 5.1px)
  display: inline-block
  text-align: right
  border-right: 4px solid $lc
  padding-right: 10px
  color: $dtc

input[type="number"], input[type="text"], input[type="checkbox"], button
  height: 35px
  border: none
  vertical-align: top
  outline: none
  font-family: "Righteous", cursive
  background-color: transparent
input[type="number"], input[type="checkbox"]
  width: 25%
  display: inline-block
input[type="number"], input[type="text"]
  text-align: center
input[type="number"]
  font-size: 24px
input[type="text"]
  width: 100%
  font-size: 18px
input[type="checkbox"]
  cursor: pointer

button
  width: 100%
  text-align: center
  font-size: 18px
  cursor: pointer

// GAME
.nav
  position: absolute
  top: 0
  height: 60px
  line-height: 60px
  background-color: $lc

.sidenav
  position: absolute
  top: 50%
  right: 50%
  max-width: 300px
  transform: translateY(-50%)
  @media (max-width: 500px)
    right: 40%
    left: 5px
    
.menu
  width: 75px
  border-right: 4px solid rgb(46, 46, 70)
  text-align: center
  cursor: pointer

.aplayer, .nplayer
  max-width: 90px
  margin: 0 5px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

#pngbox
  z-index: -1
  height: 300px
  transform: translate(-50%, -50%) scale(0.05)
  transition: transform .1s
  & img
    width: 100%
    max-height: 100%

#canvbox
  display: none
canvas
  width: 100%
  height: 100%
  background-color: rgba(58, 58, 82, 0.5)
  position: absolute

.player
  top: auto
  bottom: 0
  border-bottom: none

.flexbox
  width: 100%
  height: 100%
  display: flex
  flex-wrap: wrap
  overflow: hidden
.tile
  width: 59px
  height: 59px
  line-height: 55px
  text-align: center
  font-size: 50px
  border: 2px solid $lc
  background-color: $bgc
  cursor: pointer
  transition: transform .2s
  &:hover
    line-height: 51px
    border-width: 4px
    transform: scale(1.15) rotateZ(5deg)
.panel
  font-size: 22px